﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Storage
{
    static class HitTables
    {
        public static int[,] meleeHit = new int[,]
        {
            // Oponent 1  2  3  4  5  6  7  8  9  10
                      {4, 4, 5, 5, 5, 5, 5, 5, 5, 5 }, /* 1 */
                      {3, 4, 4, 4, 5, 5, 5, 5, 5, 5 }, /* 2 */
                      {3, 3, 4, 4, 4, 4, 5, 5, 5, 5 }, /* 3 */
                      {3, 3, 3, 4, 4, 4, 4, 4, 5, 5 }, /* 4 */
                      {3, 3, 3, 3, 4, 4, 4, 4, 4, 4 }, /* 5 */
                      {3, 3, 3, 3, 3, 4, 4, 4, 4, 4 }, /* 6 */
                      {3, 3, 3, 3, 3, 3, 4, 4, 4, 4 }, /* 7 */
                      {3, 3, 3, 3, 3, 3, 3, 4, 4, 4 }, /* 8 */
                      {3, 3, 3, 3, 3, 3, 3, 3, 4, 4 }, /* 9 */
                      {3, 3, 3, 3, 3, 3, 3, 3, 3, 4 }, /* 10 */
        };

        public static int[,] wounds = new int[,]
        {
            // Oponent 1  2  3  4  5  6  7  8  9  10
                     { 4, 5, 6, 6, 99, 99, 99, 99, 99, 99 }, /* 1 */
                     { 3, 4, 5, 6, 6, 99, 99, 99, 99, 99 }, /* 2 */
                     { 2, 3, 4, 5, 6, 6, 6, 99, 99, 99 }, /* 3 */
                     { 2, 2, 3, 4, 5, 6, 6, 99, 99, 99 }, /* 4 */
                     { 2, 2, 2, 3, 4, 5, 6, 6, 99, 99 }, /* 5 */
                     { 2, 2, 2, 2, 3, 4, 5, 6, 6, 99 }, /* 6 */
                     { 2, 2, 2, 2, 2, 3, 4, 5, 6, 6 }, /* 7 */
                     { 2, 2, 2, 2, 2, 2, 3, 4, 5, 6 }, /* 8 */
                     { 2, 2, 2, 2, 2, 2, 2, 3, 4, 5 }, /* 9 */
                     { 2, 2, 2, 2, 2, 2, 2, 2, 3, 4 }, /* 10 */
        };
    }
}
